# GerenciadorFinancas

./: .gitignore  GerenciadorFinancas.sln  README.md
GerenciadorFinancas/: GerenciadorFinancasApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GerenciadorFinancas.Aplicacao/: GerenciadorFinancas.Aplicacao.csproj
GerenciadorFinancas.Aplicacao/Dtos/DtoPost/: ContaFinanceiraCadastroRequest.cs  EmpresaCadastroRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
GerenciadorFinancas.Aplicacao/Dtos/DtoResponse/: ContaFinanceiraResponse.cs  UserLoginResponse.cs
GerenciadorFinancas.Aplicacao/Interfaces/Repository/: IContaFinanceiraRepository.cs  IEmpresaRepository.cs
GerenciadorFinancas.Aplicacao/Interfaces/Service/: IContaFinanceiraService.cs  IEmpresaService.cs
GerenciadorFinancas.Aplicacao/Interfaces/UnitOfWork/: IUnitOfWork.cs
GerenciadorFinancas.Aplicacao/Services/: ContaFinanceiraService.cs  EmpresaService.cs
GerenciadorFinancas.Dominio/Entidade.core/: EntidadeBase.cs
GerenciadorFinancas.Dominio/Entidades/: ApplicationUser.cs  Categoria.cs  ContaFinanceira.cs  Dispesa.cs  Empresa.cs  Usuario.cs
GerenciadorFinancas.Identity/: Class1.cs  GerenciadorFinancas.Identity.csproj
GerenciadorFinancas.Identity/Configuration/: JwtOptions.cs
GerenciadorFinancas.Identity/Interface/: IIdentityService.cs
GerenciadorFinancas.Identity/Services/: IdentityService.cs
GerenciadorFinancas.Infraestrutura/: GerenciadorFinancas.Infraestrutura.csproj
GerenciadorFinancas/Controllers/: ContaFinanceiraController.cs  ControllerEmpresa.cs  EmpresaController.cs  UserController.cs
GerenciadorFinancas/Extensions/: AuthenticationSetup.cs
GerenciadorFinancas/Properties/: launchSettings.json
(+11 files in other folders)
