<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\DtoResponse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorFinancas.Dominio\GerenciadorFinancas.Dominio.csproj" />
  </ItemGroup>

</Project>
